atom-beautify@0.30.5
atom-typescript@11.0.9
emmet@2.4.3
file-icons@2.1.12
linter@2.2.0
linter-csslint@2.0.0
linter-jshint@3.1.5
linter-htmlhint@1.3.3
linter-tslint@1.7.0
linter-sass-lint@1.8.0
linter-ui-default@1.6.10
minimap@4.29.7
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
opened-files@0.3.6
open-in-browser@0.5.2
pigments@0.40.2
platformio-ide-terminal@2.6.0

!!!!!!!!!!!!!!!!!!DELETE THIS AND AND ALL THE LINES UNDER HERE BEFORE INSTALLING!!!!!!!!!!!!!!!!!!!!!!!!!
//Remember to delete the ones you don't really need.

Run this on the terminal:
apm install --packages-file atom-package-list.txt

Fira Code Font:
https://github.com/tonsky/FiraCode

Install libnotify-bin for notify package module

Ignore Names for Atom:
.git, .hg, .svn, .DS_Store, ._*, Thumbs.db, desktop.ini, node_modules, *.jpeg, .directory, package-lock.json
