atom-beautify@0.30.5
atom-typescript@11.0.7
browser-plus@0.0.98
emmet@2.4.3
file-icons@2.1.11
linter@2.2.0
linter-csslint@1.3.4
linter-jshint@3.1.5
linter-htmlhint@1.3.3
linter-tslint@1.7.0
linter-sass-lint@1.7.4
linter-ui-default@1.6.7
markdown-preview-enhanced@0.12.3
markdown-writer@2.6.5
minimap@4.29.6
minimap-find-and-replace@4.5.2
minimap-highlight-selected@4.6.1
opened-files@0.3.6
open-in-browser@0.5.2
pigments@0.40.2
platformio-ide-terminal@2.5.5
script@3.15.0
tool-bar@1.1.0
tool-bar-markdown-writer@0.3.0

!!!!!!!!!!!!!!!!!!DELETE THIS AND AND ALL THE LINES UNDER HERE BEFORE INSTALLING!!!!!!!!!!!!!!!!!!!!!!!!!
//Remember to delete the ones you don't really need.

Run this on the terminal:
apm install --packages-file atom-package-list.txt

Fira Code Font:
https://github.com/tonsky/FiraCode
